Algoritmo "Contador3"

// Disciplina  : Algoritmos
// Professor   : Gustavo Guanabara
// Descrição   : Aula 9 – Estruturas de Repetição 1
// Autor(a)    : Wady Jorge
// Ano         : 2024

Var

   // Variáveis
   valor, contador: inteiro

Inicio

   Escreva("Olá! Sou um contador! Digite até quanto você quer contar: ")
   Leia(valor)

   contador <- 0
   Enquanto (contador <= valor) faca
      Escreval(contador)
      contador <- contador + 1
   FimEnquanto
   Escreval("Terminei de contar!")

Fimalgoritmo